MainWindow.xaml

<Window x:Class="ContractClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecturer Dashboard" Height="400" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" Text="My Submitted Claims" Margin="0,0,0,20"/>

            <!-- Claims List Table -->
            <DataGrid x:Name="ClaimsDataGrid" AutoGenerateColumns="False" Height="200" Width="500" Margin="0,10,0,10" MouseDoubleClick="ClaimsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="100"/>
                    <DataGridTextColumn Header="Contract" Binding="{Binding Contract}" Width="150"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                    <DataGridTextColumn Header="Document" Binding="{Binding DocumentName}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Submit New Claim" Width="150" Click="SubmitNewClaimButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
