SubmitClaimWindow.xaml

<Window x:Class="ContractClaimSystem.SubmitClaimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="350" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock FontSize="16" FontWeight="Bold" Text="Submit Monthly Claim" Margin="0,0,0,20"/>

            <!-- Contract Dropdown -->
            <TextBlock Text="Select Contract:" />
            <ComboBox Name="ContractComboBox" Width="200">
                <ComboBoxItem Content="Contract 1" />
                <ComboBoxItem Content="Contract 2" />
                <ComboBoxItem Content="Contract 3" />
            </ComboBox>

            <!-- Claim Amount -->
            <TextBlock Text="Claim Amount:" Margin="0,10,0,0"/>
            <TextBox Name="ClaimAmountTextBox" Width="200" />

            <!-- Claim Date -->
            <TextBlock Text="Claim Date:" Margin="0,10,0,0"/>
            <DatePicker Name="ClaimDatePicker" SelectedDate="{x:Static system:DateTime.Now}" Width="200"/>

            <!-- Upload Supporting Document -->
            <TextBlock Text="Upload Supporting Document:" Margin="0,10,0,0"/>
            <Button Content="Upload Document" Width="200" Click="UploadDocumentButton_Click"/>

            <TextBlock Name="UploadedDocumentTextBlock" Text="No document uploaded." FontStyle="Italic" Margin="0,10,0,0"/>

            <!-- Submit and Cancel Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Submit" Width="100" Click="SubmitButton_Click"/>
                <Button Content="Cancel" Width="100" Margin="20,0,0,0" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

